<!DOCTYPE html>
<html>
<head>
  <title>Sol's Port</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <style>
    .myDiv {
      background-color: #c1d3ad;
      text-align: center;
      padding: 40px;
      border-radius: 25px;
      margin: 60px auto;
      width: 80%;
      max-width: 1000px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      animation: fadeUp 1.2s ease-in-out;
    }
  </style>
</head>
<body style="background-color: #a8bd91;">
<div class ="myDiv">
<body>
  <center><h1><i>hi sol ako si classmates</i></h1></center>
  <section class="w3-container">
    <h1>Links here</h1>
   <nav>
    <ul>
      <li><a href="./public/2Q2GBerylliumLalican.html"> Main Page </a></li>
      <li><a href="https://maviegale.github.io/CS3_2ndQtrPortfolio/public/2Q1GSBerylliumCruz.html"> 2 </a></li>
      <li><a href="#"> 3 </a></li>
      <li><a href="#"> 4 </a></li>
    </ul>
   </nav>
  </section>
</body>
</html>